<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="./ephoto.css"/>
		<title>포토폴리오</title>
	</head>
	<body>
		<header class="header">
			<h2>주재환</h2>
		</header>
		<div class="row">
		</div>
		<div id="main">
			<nav class="col-3 col-t-3 menu">
				<ul>
					<li><a href="./ephoto.html">자기소개</a></li>
					<li><a href="./ephoto1.html">학력</a></li>
					<li><a href="./ephoto2.html">경력</a></li>
					<li><a href="./ephoto3.html">수상내역</a></li>
					<li><a href="./ephoto4.html">자격증</a></li>
					<li><a href="./ephoto5.html">봉사활동</a></li>
					<!--<li><a href="./ephoto6.html">전공역량</a></li>-->
					<li><a href="./ephoto7.html">연락처</a></li>
				</ul>
			</nav>
			<section class="col-6 col-t-9">
				<h3>자기소개</h3>
				<p>안녕하세요. 대전대학교 컴퓨터공학과 재학중인 주재환입니다.</p>
				<p>취미는 영화와 음악 감상이며 영상편집 하는 것을 좋아합니다.</p></br>
				<p>어렸을 적부터 컴퓨터와 IT기기에 관심이 많았기 때문에 컴퓨터공학과로 진학을 하게 되었습니다.</p></br>
				<p>또한 촬영과 영상편집에도 관심이 많아 여러 관련 대외활동들을 진행하고 있습니다.</p>
			</section>
		</div>
		<div class="row">
		</div>
		<footer class="footer">
			<h4>Copyright 2021 Korea.</h4>
		</footer>
	</body>
</html>
